- Session info ---------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-06-21                  

- Packages -------------------------------------------------------------------------
 package      * version  date       lib source        
 ade4         * 1.7-17   2021-06-17 [1] CRAN (R 4.0.5)
 adegenet     * 2.1.3    2020-05-10 [1] CRAN (R 4.0.3)
 ape          * 5.5      2021-04-25 [1] CRAN (R 4.0.5)
 boot           1.3-27   2021-02-12 [2] CRAN (R 4.0.5)
 class          7.3-18   2021-01-24 [2] CRAN (R 4.0.5)
 classInt       0.4-3    2020-04-07 [1] CRAN (R 4.0.3)
 cli            2.5.0    2021-04-26 [1] CRAN (R 4.0.5)
 cluster        2.1.1    2021-02-14 [2] CRAN (R 4.0.5)
 coda           0.19-4   2020-09-30 [1] CRAN (R 4.0.3)
 codetools      0.2-18   2020-11-04 [2] CRAN (R 4.0.5)
 colorspace     2.0-1    2021-05-04 [1] CRAN (R 4.0.5)
 combinat     * 0.0-8    2012-10-29 [1] CRAN (R 4.0.0)
 crayon         1.4.1    2021-02-08 [1] CRAN (R 4.0.5)
 DBI            1.1.1    2021-01-15 [1] CRAN (R 4.0.5)
 deldir         0.2-10   2021-02-16 [1] CRAN (R 4.0.4)
 digest         0.6.27   2020-10-24 [1] CRAN (R 4.0.5)
 dplyr          1.0.7    2021-06-18 [1] CRAN (R 4.0.5)
 e1071          1.7-7    2021-05-23 [1] CRAN (R 4.0.5)
 ellipsis       0.3.2    2021-04-29 [1] CRAN (R 4.0.5)
 expm           0.999-6  2021-01-13 [1] CRAN (R 4.0.5)
 fansi          0.5.0    2021-05-25 [1] CRAN (R 4.0.5)
 fastmap        1.1.0    2021-01-25 [1] CRAN (R 4.0.5)
 gdata        * 2.18.0   2017-06-06 [1] CRAN (R 4.0.2)
 generics       0.1.0    2020-10-31 [1] CRAN (R 4.0.5)
 ggplot2        3.3.4    2021-06-16 [1] CRAN (R 4.0.5)
 glue           1.4.2    2020-08-27 [1] CRAN (R 4.0.2)
 gmodels        2.18.1   2018-06-25 [1] CRAN (R 4.0.3)
 gtable         0.3.0    2019-03-25 [1] CRAN (R 4.0.2)
 gtools         3.9.2    2021-06-06 [1] CRAN (R 4.0.5)
 htmltools      0.5.1.1  2021-01-22 [1] CRAN (R 4.0.5)
 httpuv         1.6.1    2021-05-07 [1] CRAN (R 4.0.5)
 igraph         1.2.6    2020-10-06 [1] CRAN (R 4.0.3)
 KernSmooth     2.23-18  2020-10-29 [2] CRAN (R 4.0.5)
 later          1.2.0    2021-04-23 [1] CRAN (R 4.0.5)
 lattice      * 0.20-41  2020-04-02 [2] CRAN (R 4.0.5)
 LearnBayes     2.15.1   2018-03-18 [1] CRAN (R 4.0.3)
 lifecycle      1.0.0    2021-02-15 [1] CRAN (R 4.0.5)
 magrittr       2.0.1    2020-11-17 [1] CRAN (R 4.0.5)
 MASS           7.3-53.1 2021-02-12 [2] CRAN (R 4.0.5)
 Matrix         1.3-2    2021-01-06 [2] CRAN (R 4.0.5)
 mgcv           1.8-34   2021-02-16 [2] CRAN (R 4.0.5)
 mime           0.10     2021-02-13 [1] CRAN (R 4.0.4)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.0.2)
 nlme           3.1-152  2021-02-04 [2] CRAN (R 4.0.5)
 pegas        * 1.0-1    2021-05-17 [1] CRAN (R 4.0.5)
 permute      * 0.9-5    2019-03-12 [1] CRAN (R 4.0.2)
 pillar         1.6.1    2021-05-16 [1] CRAN (R 4.0.5)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.0.2)
 plyr           1.8.6    2020-03-03 [1] CRAN (R 4.0.2)
 polysat        1.7-5    2021-05-28 [1] CRAN (R 4.0.5)
 poppr        * 2.9.2    2021-05-22 [1] CRAN (R 4.0.5)
 promises       1.2.0.1  2021-02-11 [1] CRAN (R 4.0.5)
 proxy          0.4-26   2021-06-07 [1] CRAN (R 4.0.5)
 purrr          0.3.4    2020-04-17 [1] CRAN (R 4.0.2)
 R6             2.5.0    2020-10-28 [1] CRAN (R 4.0.5)
 raster         3.4-13   2021-06-18 [1] CRAN (R 4.0.5)
 RColorBrewer * 1.1-2    2014-12-07 [1] CRAN (R 4.0.0)
 Rcpp           1.0.6    2021-01-15 [1] CRAN (R 4.0.5)
 reshape2       1.4.4    2020-04-09 [1] CRAN (R 4.0.3)
 rlang          0.4.11   2021-04-30 [1] CRAN (R 4.0.5)
 scales         1.1.1    2020-05-11 [1] CRAN (R 4.0.2)
 seqinr         4.2-8    2021-06-09 [1] CRAN (R 4.0.5)
 sessioninfo    1.1.1    2018-11-05 [1] CRAN (R 4.0.2)
 sf             1.0-0    2021-06-09 [1] CRAN (R 4.0.5)
 shiny          1.6.0    2021-01-25 [1] CRAN (R 4.0.5)
 sp             1.4-5    2021-01-10 [1] CRAN (R 4.0.5)
 spData         0.3.10   2021-06-18 [1] CRAN (R 4.0.5)
 spdep          1.1-8    2021-05-23 [1] CRAN (R 4.0.5)
 stringi        1.6.2    2021-05-17 [1] CRAN (R 4.0.5)
 stringr        1.4.0    2019-02-10 [1] CRAN (R 4.0.2)
 tibble         3.1.2    2021-05-16 [1] CRAN (R 4.0.5)
 tidyselect     1.1.1    2021-04-30 [1] CRAN (R 4.0.5)
 tinytex        0.32     2021-05-29 [1] CRAN (R 4.0.5)
 units          0.7-2    2021-06-08 [1] CRAN (R 4.0.5)
 utf8           1.2.1    2021-03-12 [1] CRAN (R 4.0.5)
 vctrs          0.3.8    2021-04-29 [1] CRAN (R 4.0.5)
 vegan        * 2.5-7    2020-11-28 [1] CRAN (R 4.0.5)
 withr          2.4.2    2021-04-18 [1] CRAN (R 4.0.5)
 xfun           0.24     2021-06-15 [1] CRAN (R 4.0.5)
 xtable         1.8-4    2019-04-21 [1] CRAN (R 4.0.2)

[1] C:/Users/benoi/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.5/library
