- Session info ----------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-02-28                  

- Packages --------------------------------------------------------------------------
 package      * version date       lib source        
 ade4         * 1.7-15  2020-02-13 [1] CRAN (R 4.0.3)
 adegenet     * 2.1.3   2020-05-10 [1] CRAN (R 4.0.3)
 ape          * 5.4-1   2020-08-13 [1] CRAN (R 4.0.2)
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.0.2)
 boot           1.3-25  2020-04-26 [2] CRAN (R 4.0.3)
 class          7.3-17  2020-04-26 [2] CRAN (R 4.0.3)
 classInt       0.4-3   2020-04-07 [1] CRAN (R 4.0.3)
 cli            2.1.0   2020-10-12 [1] CRAN (R 4.0.3)
 cluster        2.1.0   2019-06-19 [2] CRAN (R 4.0.3)
 coda           0.19-4  2020-09-30 [1] CRAN (R 4.0.3)
 codetools      0.2-16  2018-12-24 [2] CRAN (R 4.0.3)
 colorspace     1.4-1   2019-03-18 [1] CRAN (R 4.0.2)
 combinat     * 0.0-8   2012-10-29 [1] CRAN (R 4.0.0)
 crayon         1.3.4   2017-09-16 [1] CRAN (R 4.0.2)
 DBI            1.1.0   2019-12-15 [1] CRAN (R 4.0.2)
 deldir         0.1-29  2020-09-13 [1] CRAN (R 4.0.3)
 digest         0.6.26  2020-10-17 [1] CRAN (R 4.0.2)
 dplyr          1.0.2   2020-08-18 [1] CRAN (R 4.0.2)
 e1071          1.7-4   2020-10-14 [1] CRAN (R 4.0.3)
 ellipsis       0.3.1   2020-05-15 [1] CRAN (R 4.0.2)
 expm           0.999-5 2020-07-20 [1] CRAN (R 4.0.3)
 fansi          0.4.1   2020-01-08 [1] CRAN (R 4.0.2)
 fastmap        1.0.1   2019-10-08 [1] CRAN (R 4.0.3)
 fastmatch      1.1-0   2017-01-28 [1] CRAN (R 4.0.3)
 gdata        * 2.18.0  2017-06-06 [1] CRAN (R 4.0.2)
 generics       0.0.2   2018-11-29 [1] CRAN (R 4.0.2)
 ggplot2        3.3.2   2020-06-19 [1] CRAN (R 4.0.2)
 glue           1.4.2   2020-08-27 [1] CRAN (R 4.0.2)
 gmodels        2.18.1  2018-06-25 [1] CRAN (R 4.0.3)
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.0.2)
 gtools         3.8.2   2020-03-31 [1] CRAN (R 4.0.0)
 htmltools      0.5.0   2020-06-16 [1] CRAN (R 4.0.3)
 httpuv         1.5.4   2020-06-06 [1] CRAN (R 4.0.3)
 igraph         1.2.6   2020-10-06 [1] CRAN (R 4.0.3)
 KernSmooth     2.23-17 2020-04-26 [2] CRAN (R 4.0.3)
 later          1.1.0.1 2020-06-05 [1] CRAN (R 4.0.3)
 lattice      * 0.20-41 2020-04-02 [2] CRAN (R 4.0.3)
 LearnBayes     2.15.1  2018-03-18 [1] CRAN (R 4.0.3)
 lifecycle      0.2.0   2020-03-06 [1] CRAN (R 4.0.2)
 magrittr       1.5     2014-11-22 [1] CRAN (R 4.0.2)
 MASS           7.3-53  2020-09-09 [2] CRAN (R 4.0.3)
 Matrix         1.2-18  2019-11-27 [2] CRAN (R 4.0.3)
 mgcv           1.8-33  2020-08-27 [2] CRAN (R 4.0.3)
 mime           0.9     2020-02-04 [1] CRAN (R 4.0.3)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.0.2)
 nlme           3.1-149 2020-08-23 [2] CRAN (R 4.0.3)
 pegas        * 0.14    2020-09-16 [1] CRAN (R 4.0.3)
 permute      * 0.9-5   2019-03-12 [1] CRAN (R 4.0.2)
 phangorn       2.5.5   2019-06-19 [1] CRAN (R 4.0.3)
 pillar         1.4.6   2020-07-10 [1] CRAN (R 4.0.2)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.0.2)
 plyr           1.8.6   2020-03-03 [1] CRAN (R 4.0.2)
 polysat        1.7-4   2019-03-06 [1] CRAN (R 4.0.3)
 poppr        * 2.8.6   2020-06-02 [1] CRAN (R 4.0.3)
 promises       1.1.1   2020-06-09 [1] CRAN (R 4.0.3)
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.0.2)
 quadprog       1.5-8   2019-11-20 [1] CRAN (R 4.0.3)
 R6             2.4.1   2019-11-12 [1] CRAN (R 4.0.2)
 raster         3.3-13  2020-07-17 [1] CRAN (R 4.0.3)
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.0.0)
 Rcpp           1.0.5   2020-07-06 [1] CRAN (R 4.0.2)
 reshape2       1.4.4   2020-04-09 [1] CRAN (R 4.0.3)
 rlang          0.4.8   2020-10-08 [1] CRAN (R 4.0.2)
 rstudioapi     0.11    2020-02-07 [1] CRAN (R 4.0.2)
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.0.2)
 seqinr         4.2-4   2020-10-10 [1] CRAN (R 4.0.3)
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.0.2)
 sf             0.9-6   2020-09-13 [1] CRAN (R 4.0.3)
 shiny          1.5.0   2020-06-23 [1] CRAN (R 4.0.3)
 sp             1.4-4   2020-10-07 [1] CRAN (R 4.0.2)
 spData         0.3.8   2020-07-03 [1] CRAN (R 4.0.3)
 spdep          1.1-5   2020-06-29 [1] CRAN (R 4.0.3)
 stringi        1.5.3   2020-09-09 [1] CRAN (R 4.0.2)
 stringr        1.4.0   2019-02-10 [1] CRAN (R 4.0.2)
 tibble         3.0.4   2020-10-12 [1] CRAN (R 4.0.3)
 tidyselect     1.1.0   2020-05-11 [1] CRAN (R 4.0.2)
 tinytex        0.26    2020-09-22 [1] CRAN (R 4.0.3)
 units          0.6-7   2020-06-13 [1] CRAN (R 4.0.3)
 vctrs          0.3.4   2020-08-29 [1] CRAN (R 4.0.2)
 vegan        * 2.5-6   2019-09-01 [1] CRAN (R 4.0.2)
 withr          2.3.0   2020-09-22 [1] CRAN (R 4.0.2)
 xfun           0.18    2020-09-29 [1] CRAN (R 4.0.3)
 xtable         1.8-4   2019-04-21 [1] CRAN (R 4.0.2)

[1] C:/Users/benoi/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.3/library
