- Session info -----------------------------------------------------------------------------------------------------
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       Windows 10 x64 (build 19044)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.1252
 ctype    French_France.1252
 tz       Europe/Paris
 date     2022-05-11
 rstudio  2021.09.2+382 Ghost Orchid (desktop)
 pandoc   NA

- Packages ---------------------------------------------------------------------------------------------------------
 package      * version date (UTC) lib source
 ade4         * 1.7-19  2022-04-19 [1] CRAN (R 4.1.3)
 adegenet     * 2.1.5   2021-10-09 [1] CRAN (R 4.1.2)
 ape          * 5.6-2   2022-03-02 [1] CRAN (R 4.1.3)
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.1.0)
 boot           1.3-28  2021-05-03 [2] CRAN (R 4.1.2)
 cli            3.3.0   2022-04-25 [1] CRAN (R 4.1.3)
 cluster        2.1.2   2021-04-17 [2] CRAN (R 4.1.2)
 codetools      0.2-18  2020-11-04 [2] CRAN (R 4.1.2)
 colorspace     2.0-3   2022-02-21 [1] CRAN (R 4.1.2)
 combinat     * 0.0-8   2012-10-29 [1] CRAN (R 4.1.0)
 crayon         1.5.1   2022-03-26 [1] CRAN (R 4.1.3)
 data.table   * 1.14.2  2021-09-27 [1] CRAN (R 4.1.1)
 DBI            1.1.2   2021-12-20 [1] CRAN (R 4.1.2)
 digest         0.6.29  2021-12-01 [1] CRAN (R 4.1.2)
 dplyr        * 1.0.9   2022-04-28 [1] CRAN (R 4.1.3)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.1.0)
 fansi          1.0.3   2022-03-24 [1] CRAN (R 4.1.3)
 fastmap        1.1.0   2021-01-25 [1] CRAN (R 4.1.0)
 gdata        * 2.18.0  2017-06-06 [1] CRAN (R 4.1.0)
 genepop      * 1.1.7   2020-02-23 [1] CRAN (R 4.1.0)
 generics       0.1.2   2022-01-31 [1] CRAN (R 4.1.2)
 ggplot2        3.3.6   2022-05-03 [1] CRAN (R 4.1.3)
 glue           1.6.2   2022-02-24 [1] CRAN (R 4.1.2)
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.1.0)
 gtools         3.9.2   2021-06-06 [1] CRAN (R 4.1.0)
 htmltools      0.5.2   2021-08-25 [1] CRAN (R 4.1.1)
 httpuv         1.6.5   2022-01-05 [1] CRAN (R 4.1.2)
 igraph         1.3.1   2022-04-20 [1] CRAN (R 4.1.3)
 later          1.3.0   2021-08-18 [1] CRAN (R 4.1.0)
 lattice      * 0.20-45 2021-09-22 [2] CRAN (R 4.1.2)
 LDheatmap    * 1.0-6   2022-04-24 [1] CRAN (R 4.1.3)
 lifecycle      1.0.1   2021-09-24 [1] CRAN (R 4.1.1)
 magrittr       2.0.3   2022-03-30 [1] CRAN (R 4.1.3)
 MASS           7.3-54  2021-05-03 [2] CRAN (R 4.1.2)
 Matrix         1.3-4   2021-06-01 [2] CRAN (R 4.1.2)
 mgcv           1.8-38  2021-10-06 [2] CRAN (R 4.1.2)
 mime           0.12    2021-09-28 [1] CRAN (R 4.1.1)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.1.0)
 nlme           3.1-153 2021-09-07 [2] CRAN (R 4.1.2)
 pegas        * 1.1     2021-12-16 [1] CRAN (R 4.1.2)
 permute      * 0.9-7   2022-01-27 [1] CRAN (R 4.1.1)
 pillar         1.7.0   2022-02-01 [1] CRAN (R 4.1.2)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.1.0)
 plyr           1.8.7   2022-03-24 [1] CRAN (R 4.1.3)
 polysat        1.7-6   2021-12-08 [1] CRAN (R 4.1.2)
 poppr        * 2.9.3   2021-09-07 [1] CRAN (R 4.1.1)
 promises       1.2.0.1 2021-02-11 [1] CRAN (R 4.1.0)
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.1.0)
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.1.1)
 raster         3.5-15  2022-01-22 [1] CRAN (R 4.1.2)
 RColorBrewer * 1.1-3   2022-04-03 [1] CRAN (R 4.1.3)
 Rcpp           1.0.8.3 2022-03-17 [1] CRAN (R 4.1.3)
 reshape2       1.4.4   2020-04-09 [1] CRAN (R 4.1.0)
 rlang          1.0.2   2022-03-04 [1] CRAN (R 4.1.3)
 scales         1.2.0   2022-04-13 [1] CRAN (R 4.1.3)
 seqinr         4.2-8   2021-06-09 [1] CRAN (R 4.1.0)
 sessioninfo    1.2.2   2021-12-06 [1] CRAN (R 4.1.2)
 shiny          1.7.1   2021-10-02 [1] CRAN (R 4.1.1)
 sp             1.4-7   2022-04-20 [1] CRAN (R 4.1.3)
 stringi        1.7.6   2021-11-29 [1] CRAN (R 4.1.2)
 stringr        1.4.0   2019-02-10 [1] CRAN (R 4.1.0)
 terra          1.5-21  2022-02-17 [1] CRAN (R 4.1.2)
 tibble         3.1.7   2022-05-03 [1] CRAN (R 4.1.3)
 tidyr        * 1.2.0   2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect     1.1.2   2022-02-21 [1] CRAN (R 4.1.2)
 utf8           1.2.2   2021-07-24 [1] CRAN (R 4.1.0)
 vctrs          0.4.1   2022-04-13 [1] CRAN (R 4.1.2)
 vegan        * 2.6-2   2022-04-17 [1] CRAN (R 4.1.3)
 xtable         1.8-4   2019-04-21 [1] CRAN (R 4.1.0)

 [1] C:/Users/benoi/Documents/R/win-library/4.1
 [2] C:/Program Files/R/R-4.1.2/library

--------------------------------------------------------------------------------------------------------------------
